version: "3"
services:
  nginx:
    build: ./nginx
    ports:
    - "3000:3000"
    depends_on:
      - api
      - auth
  api:
    restart: "always"
    build: ./api
    ports:
      - "3001:3001"
    depends_on:
    - "postgres"
    - "auth"
    links:
    - "postgres"
  auth:
    restart: "always"
    build: ./auth
    depends_on:
    - "postgres"
    ports:
      - "3002:3002"
  postgres:
    image: "postgres"
    environment:
      POSTGRES_PASSWORD: "mypass"
      POSTGRES_USER: "nero"
      POSTGRES_DB: "authdb"
    volumes: 
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql
      - ./db.sql:/docker-entrypoint-initdb.d/authdb.sql
    ports:
      - "5432:5432"
